.main {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}
.image {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 980px) {
  .main {
    grid-template-columns: auto auto auto auto auto;
  }
  .image {
    width: 150px;
    height: 200px;
  }
}

@media (max-width: 720px) {
  .main {
    grid-template-columns: auto auto auto;
  }
  .image {
    min-width: 100px;
    min-height: 150px;
  }
}

@media (max-width: 450px) {
  .main {
    grid-template-columns: auto auto;
  }
  .image {
    min-width: 100px;
    min-height: 150px;
  }
}
